<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerPlato">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Dish_Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/Description_Dish"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDesciption"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/Protein"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showProtein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Fat"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Carbohydrate"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showCarbohydrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Calorie"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showCalorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Allergen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showAllergen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Category"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Type"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/recetaTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Recipe"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/urlText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/URL"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/nombreRestauranteTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RestaurantName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/direccionRestaurantTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RestaurantAddress"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showRestaurantAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/webRestauranteTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RestaurantWeb"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showWebRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Fat" />

        <TextView
            android:id="@+id/showFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Fat" />

        <TextView
            android:id="@+id/showFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/Description_Dish" />

        <TextView
            android:id="@+id/textViewDesciption"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="43dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="108dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/Protein" />

        <TextView
            android:id="@+id/ShowProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>