<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarDefaultDelayBeforeFade="400">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".GenerarMenu">


        <CheckBox
            android:id="@+id/soja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Soy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toEndOf="@+id/pescaro"
            app:layout_constraintTop_toBottomOf="@+id/textViewAllergen" />

        <CheckBox
            android:id="@+id/lupine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/Lupine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/sesamo"
            app:layout_constraintTop_toBottomOf="@+id/molusco"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/diox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Sulfur_Dioxide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sesamo" />

        <CheckBox
            android:id="@+id/sesamo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Sesame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/molusco"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/molusco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Mollusk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pescaro" />

        <RadioGroup
            android:id="@+id/RadioGroupCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCalorie">

            <RadioButton
                android:id="@+id/rango1cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rango1cal" />

            <RadioButton
                android:id="@+id/rango2cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rango2cal" />

            <RadioButton
                android:id="@+id/rango3cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rango3cal" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Protein"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroupCalorie" />

        <CheckBox
            android:id="@+id/huevos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Egg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toEndOf="@+id/soja"
            app:layout_constraintTop_toBottomOf="@+id/textViewAllergen"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/dfruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Dried_Fruit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toEndOf="@+id/mostaza"
            app:layout_constraintTop_toBottomOf="@+id/molusco"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/pescaro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Fish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAllergen" />

        <CheckBox
            android:id="@+id/glutenFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Gluten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toEndOf="@+id/huevos"
            app:layout_constraintTop_toBottomOf="@+id/textViewAllergen"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonListMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="onClickListMenu"
            android:text="@string/list_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroupCategory" />

        <CheckBox
            android:id="@+id/dairy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Dairy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toEndOf="@+id/crust"
            app:layout_constraintTop_toTopOf="@+id/molusco" />

        <TextView
            android:id="@+id/textViewAllergen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Allergen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/crust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Crustacean"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toEndOf="@+id/celery"
            app:layout_constraintTop_toBottomOf="@+id/pescaro"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/celery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Celery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toEndOf="@+id/molusco"
            app:layout_constraintTop_toBottomOf="@+id/pescaro"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Calorie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diox" />

        <CheckBox
            android:id="@+id/mostaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/Mustard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/lupine"
            app:layout_constraintTop_toBottomOf="@+id/molusco"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioGroup
            android:id="@+id/RadioGroupCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCategory">

            <RadioButton
                android:id="@+id/restaurante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Restaurant" />

            <RadioButton
                android:id="@+id/casero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Homemade" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/RadioGroupProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProtein" >

            <RadioButton
                android:id="@+id/rango1prot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rango1prot" />

            <RadioButton
                android:id="@+id/rango2prot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rango2prot" />

            <RadioButton
                android:id="@+id/rango3prot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rango3prot" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Fat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroupProtein" />

        <RadioGroup
            android:id="@+id/RadioGroupFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFat" >

            <RadioButton
                android:id="@+id/rango1fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rango1fat" />

            <RadioButton
                android:id="@+id/rango2fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rango2fat" />

            <RadioButton
                android:id="@+id/rango3fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rango3fat" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewCarbohydrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Carbohydrate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroupFat" />

        <RadioGroup
            android:id="@+id/RadioGroupCarbohydrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCarbohydrate" >

            <RadioButton
                android:id="@+id/rango1carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rango1carb" />

            <RadioButton
                android:id="@+id/rango2carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rango2carb" />

            <RadioButton
                android:id="@+id/rango3carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rango3carb" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroupCarbohydrate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
